Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
6S1_S1_run1_L001_R1_001.trim	pass	0.0	pass	172.176205008	Sanger / Illumina 1.9	pass	warn	50-301	Conventional base calls	pass	fail	2892222.0	pass	fail	pass	45.0	95.7866447321	6S1_S1_run1_L001_R1_001.trim.fastq.gz	fail	pass
6S1_S1_run1_L001_R2_001.trim	pass	0.0	pass	140.119997358	Sanger / Illumina 1.9	pass	warn	50-288	Conventional base calls	pass	fail	2892222.0	pass	fail	pass	44.0	96.4712755876	6S1_S1_run1_L001_R2_001.trim.fastq.gz	fail	pass
6S1_S1_run2_L001_R1_001.trim	pass	0.0	pass	193.314795979	Sanger / Illumina 1.9	pass	warn	50-301	Conventional base calls	pass	fail	3554121.0	pass	fail	pass	46.0	95.4766279219	6S1_S1_run2_L001_R1_001.trim.fastq.gz	fail	pass
6S1_S1_run2_L001_R2_001.trim	pass	0.0	pass	153.262508789	Sanger / Illumina 1.9	pass	warn	50-301	Conventional base calls	pass	fail	3554121.0	pass	fail	pass	45.0	95.9765545744	6S1_S1_run2_L001_R2_001.trim.fastq.gz	fail	pass
6S2_S2_run1_L001_R1_001.trim	pass	0.0	pass	168.363276451	Sanger / Illumina 1.9	pass	warn	50-301	Conventional base calls	pass	fail	3208105.0	pass	warn	pass	49.0	98.8863865639	6S2_S2_run1_L001_R1_001.trim.fastq.gz	fail	pass
6S2_S2_run1_L001_R2_001.trim	pass	0.0	pass	133.5955681	Sanger / Illumina 1.9	pass	warn	50-288	Conventional base calls	pass	fail	3208105.0	pass	fail	pass	49.0	99.0606164194	6S2_S2_run1_L001_R2_001.trim.fastq.gz	fail	pass
6S2_S2_run2_L001_R1_001.trim	pass	0.0	pass	186.939057293	Sanger / Illumina 1.9	pass	warn	50-301	Conventional base calls	pass	fail	7129680.0	pass	warn	pass	50.0	98.0741975411	6S2_S2_run2_L001_R1_001.trim.fastq.gz	fail	pass
6S2_S2_run2_L001_R2_001.trim	pass	0.0	pass	144.939535996	Sanger / Illumina 1.9	pass	warn	50-301	Conventional base calls	pass	fail	7129680.0	pass	fail	pass	49.0	98.3577123626	6S2_S2_run2_L001_R2_001.trim.fastq.gz	fail	pass
6S3_S3_run1_L001_R1_001.trim	pass	0.0	pass	172.297460122	Sanger / Illumina 1.9	pass	warn	50-301	Conventional base calls	pass	fail	3359768.0	pass	fail	pass	48.0	98.503175925	6S3_S3_run1_L001_R1_001.trim.fastq.gz	fail	pass
6S3_S3_run1_L001_R2_001.trim	pass	0.0	pass	137.610293627	Sanger / Illumina 1.9	pass	warn	50-288	Conventional base calls	pass	fail	3359768.0	pass	fail	pass	47.0	98.7751131836	6S3_S3_run1_L001_R2_001.trim.fastq.gz	fail	pass
6S3_S3_run2_L001_R1_001.trim	pass	0.0	pass	192.622656492	Sanger / Illumina 1.9	pass	warn	50-301	Conventional base calls	pass	fail	5018332.0	pass	fail	pass	49.0	98.1120767338	6S3_S3_run2_L001_R1_001.trim.fastq.gz	fail	pass
6S3_S3_run2_L001_R2_001.trim	pass	0.0	pass	149.363275885	Sanger / Illumina 1.9	pass	warn	50-301	Conventional base calls	pass	fail	5018332.0	pass	fail	pass	48.0	98.3836875629	6S3_S3_run2_L001_R2_001.trim.fastq.gz	fail	pass
6S4_S4_run1_L001_R1_001.trim	pass	0.0	pass	168.681542965	Sanger / Illumina 1.9	pass	warn	50-301	Conventional base calls	pass	fail	2037402.0	pass	warn	pass	49.0	99.3013481505	6S4_S4_run1_L001_R1_001.trim.fastq.gz	fail	pass
6S4_S4_run1_L001_R2_001.trim	pass	0.0	pass	129.902978892	Sanger / Illumina 1.9	pass	warn	50-274	Conventional base calls	pass	fail	2037402.0	pass	fail	pass	48.0	99.4365224116	6S4_S4_run1_L001_R2_001.trim.fastq.gz	fail	pass
6S4_S4_run2_L001_R1_001.trim	pass	0.0	pass	184.251257356	Sanger / Illumina 1.9	pass	warn	50-301	Conventional base calls	pass	warn	2595924.0	pass	warn	pass	50.0	99.3623489018	6S4_S4_run2_L001_R1_001.trim.fastq.gz	fail	pass
6S4_S4_run2_L001_R2_001.trim	pass	0.0	pass	142.568835605	Sanger / Illumina 1.9	pass	warn	50-301	Conventional base calls	pass	warn	2595924.0	pass	fail	pass	49.0	99.4583236515	6S4_S4_run2_L001_R2_001.trim.fastq.gz	fail	pass
BL_S5_run1_L001_R1_001.trim	pass	0.0	pass	161.597447109	Sanger / Illumina 1.9	pass	warn	50-301	Conventional base calls	pass	pass	3911173.0	pass	fail	pass	46.0	92.297369516	BL_S5_run1_L001_R1_001.trim.fastq.gz	fail	pass
BL_S5_run1_L001_R2_001.trim	pass	0.0	pass	131.842342182	Sanger / Illumina 1.9	pass	warn	50-280	Conventional base calls	pass	pass	3911173.0	pass	fail	pass	46.0	93.4523937187	BL_S5_run1_L001_R2_001.trim.fastq.gz	fail	pass
BL_S5_run2_L001_R1_001.trim	pass	0.0	pass	184.275563139	Sanger / Illumina 1.9	pass	warn	50-301	Conventional base calls	pass	pass	4280783.0	pass	fail	pass	47.0	92.2333050251	BL_S5_run2_L001_R1_001.trim.fastq.gz	fail	pass
BL_S5_run2_L001_R2_001.trim	pass	0.0	pass	145.15773306	Sanger / Illumina 1.9	pass	warn	50-301	Conventional base calls	pass	pass	4280783.0	pass	fail	pass	46.0	93.1241530285	BL_S5_run2_L001_R2_001.trim.fastq.gz	fail	pass
Undetermined_S0_run1_L001_R1_001.trim	pass	0.0	pass	171.920107122	Sanger / Illumina 1.9	pass	warn	50-301	Conventional base calls	pass	fail	612758.0	pass	fail	pass	47.0	99.616840309	Undetermined_S0_run1_L001_R1_001.trim.fastq.gz	fail	pass
Undetermined_S0_run1_L001_R2_001.trim	pass	0.0	pass	131.859846791	Sanger / Illumina 1.9	pass	warn	50-288	Conventional base calls	pass	warn	612758.0	pass	fail	pass	46.0	99.7458378362	Undetermined_S0_run1_L001_R2_001.trim.fastq.gz	fail	pass
Undetermined_S0_run2_L001_R1_001.trim	pass	0.0	pass	210.391795423	Sanger / Illumina 1.9	pass	warn	50-301	Conventional base calls	pass	fail	429492.0	pass	warn	pass	47.0	70.8777244516	Undetermined_S0_run2_L001_R1_001.trim.fastq.gz	fail	pass
Undetermined_S0_run2_L001_R2_001.trim	pass	0.0	pass	155.839058702	Sanger / Illumina 1.9	pass	warn	50-301	Conventional base calls	pass	fail	429492.0	pass	fail	warn	47.0	73.7077050406	Undetermined_S0_run2_L001_R2_001.trim.fastq.gz	fail	pass
