Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
6S1_S1_run1_L001_R1_001	fail	0.0	pass	301.0	Sanger / Illumina 1.9	fail	pass	301.0	Conventional base calls	pass	fail	5135810.0	fail	fail	pass	47.0	94.7229423509	6S1_S1_run1_L001_R1_001.fastq.gz	fail	pass
6S1_S1_run1_L001_R2_001	fail	0.0	pass	301.0	Sanger / Illumina 1.9	fail	pass	301.0	Conventional base calls	pass	fail	5135810.0	fail	fail	pass	47.0	95.7848189017	6S1_S1_run1_L001_R2_001.fastq.gz	warn	warn
6S1_S1_run2_L001_R1_001	fail	0.0	pass	301.0	Sanger / Illumina 1.9	fail	pass	301.0	Conventional base calls	pass	fail	4701433.0	pass	fail	pass	46.0	94.9417876145	6S1_S1_run2_L001_R1_001.fastq.gz	warn	pass
6S1_S1_run2_L001_R2_001	fail	0.0	pass	301.0	Sanger / Illumina 1.9	fail	pass	301.0	Conventional base calls	pass	fail	4701433.0	fail	fail	pass	46.0	95.6613788776	6S1_S1_run2_L001_R2_001.fastq.gz	warn	warn
6S2_S2_run1_L001_R1_001	fail	0.0	pass	301.0	Sanger / Illumina 1.9	fail	pass	301.0	Conventional base calls	pass	fail	5633751.0	fail	warn	pass	50.0	98.6766200603	6S2_S2_run1_L001_R1_001.fastq.gz	fail	pass
6S2_S2_run1_L001_R2_001	fail	0.0	pass	301.0	Sanger / Illumina 1.9	fail	pass	301.0	Conventional base calls	pass	fail	5633751.0	fail	fail	pass	50.0	98.9967735884	6S2_S2_run1_L001_R2_001.fastq.gz	warn	warn
6S2_S2_run2_L001_R1_001	fail	0.0	pass	301.0	Sanger / Illumina 1.9	fail	pass	301.0	Conventional base calls	pass	fail	9586516.0	pass	warn	pass	49.0	97.8361125246	6S2_S2_run2_L001_R1_001.fastq.gz	warn	pass
6S2_S2_run2_L001_R2_001	fail	0.0	pass	301.0	Sanger / Illumina 1.9	fail	pass	301.0	Conventional base calls	pass	fail	9586516.0	fail	fail	pass	50.0	98.2301503802	6S2_S2_run2_L001_R2_001.fastq.gz	warn	warn
6S3_S3_run1_L001_R1_001	fail	0.0	pass	301.0	Sanger / Illumina 1.9	fail	pass	301.0	Conventional base calls	pass	fail	6177792.0	fail	warn	pass	49.0	98.003149155	6S3_S3_run1_L001_R1_001.fastq.gz	fail	pass
6S3_S3_run1_L001_R2_001	fail	0.0	pass	301.0	Sanger / Illumina 1.9	fail	pass	301.0	Conventional base calls	pass	fail	6177792.0	fail	fail	pass	49.0	98.4363920843	6S3_S3_run1_L001_R2_001.fastq.gz	warn	warn
6S3_S3_run2_L001_R1_001	fail	0.0	pass	301.0	Sanger / Illumina 1.9	fail	pass	301.0	Conventional base calls	pass	fail	6798648.0	pass	warn	pass	48.0	97.7237511702	6S3_S3_run2_L001_R1_001.fastq.gz	warn	pass
6S3_S3_run2_L001_R2_001	fail	0.0	pass	301.0	Sanger / Illumina 1.9	fail	pass	301.0	Conventional base calls	pass	fail	6798648.0	fail	fail	pass	49.0	98.1065447987	6S3_S3_run2_L001_R2_001.fastq.gz	warn	warn
6S4_S4_run1_L001_R1_001	fail	0.0	pass	301.0	Sanger / Illumina 1.9	fail	pass	301.0	Conventional base calls	pass	warn	3825956.0	fail	warn	pass	50.0	99.2038653176	6S4_S4_run1_L001_R1_001.fastq.gz	warn	warn
6S4_S4_run1_L001_R2_001	fail	0.0	pass	301.0	Sanger / Illumina 1.9	fail	pass	301.0	Conventional base calls	pass	fail	3825956.0	fail	warn	pass	51.0	99.3945979428	6S4_S4_run1_L001_R2_001.fastq.gz	warn	warn
6S4_S4_run2_L001_R1_001	fail	0.0	pass	301.0	Sanger / Illumina 1.9	fail	pass	301.0	Conventional base calls	pass	fail	3448119.0	pass	warn	pass	50.0	99.2902132163	6S4_S4_run2_L001_R1_001.fastq.gz	warn	pass
6S4_S4_run2_L001_R2_001	fail	0.0	pass	301.0	Sanger / Illumina 1.9	fail	pass	301.0	Conventional base calls	pass	fail	3448119.0	fail	warn	pass	50.0	99.4203632535	6S4_S4_run2_L001_R2_001.fastq.gz	warn	warn
BL_S5_run1_L001_R1_001	fail	0.0	pass	301.0	Sanger / Illumina 1.9	fail	pass	301.0	Conventional base calls	pass	warn	7056911.0	fail	fail	pass	48.0	90.4336139813	BL_S5_run1_L001_R1_001.fastq.gz	fail	pass
BL_S5_run1_L001_R2_001	fail	0.0	pass	301.0	Sanger / Illumina 1.9	fail	pass	301.0	Conventional base calls	pass	warn	7056911.0	fail	fail	pass	48.0	92.2249613539	BL_S5_run1_L001_R2_001.fastq.gz	fail	warn
BL_S5_run2_L001_R1_001	fail	0.0	pass	301.0	Sanger / Illumina 1.9	fail	pass	301.0	Conventional base calls	pass	warn	5803911.0	pass	fail	pass	47.0	91.0445970606	BL_S5_run2_L001_R1_001.fastq.gz	warn	pass
BL_S5_run2_L001_R2_001	fail	0.0	pass	301.0	Sanger / Illumina 1.9	fail	pass	301.0	Conventional base calls	pass	warn	5803911.0	fail	fail	pass	47.0	92.3301741305	BL_S5_run2_L001_R2_001.fastq.gz	warn	warn
Site1-dep_S1_L001_R1_001	pass	0.0	fail	75.1364580445	Sanger / Illumina 1.9	pass	warn	35-76	Conventional base calls	pass	warn	2149276.0	pass	fail	warn	51.0	19.9607378657	Site1-dep_S1_L001_R1_001.fastq.gz	pass	pass
Site1-dep_S1_L001_R2_001	pass	0.0	fail	75.1664681502	Sanger / Illumina 1.9	pass	warn	35-76	Conventional base calls	pass	pass	2149276.0	pass	fail	warn	51.0	28.0765316259	Site1-dep_S1_L001_R2_001.fastq.gz	pass	pass
Site1_S4_L001_R1_001	pass	0.0	fail	74.878054817	Sanger / Illumina 1.9	pass	warn	35-76	Conventional base calls	pass	warn	4965723.0	pass	fail	fail	51.0	15.351626489	Site1_S4_L001_R1_001.fastq.gz	pass	pass
Site1_S4_L001_R2_001	pass	0.0	fail	74.8088020617	Sanger / Illumina 1.9	pass	warn	35-76	Conventional base calls	pass	warn	4965723.0	pass	fail	warn	50.0	24.8231945951	Site1_S4_L001_R2_001.fastq.gz	pass	pass
Site3-dep_S2_L001_R1_001	pass	0.0	fail	74.4491012632	Sanger / Illumina 1.9	pass	warn	35-76	Conventional base calls	pass	fail	5480804.0	pass	fail	fail	52.0	14.1187122346	Site3-dep_S2_L001_R1_001.fastq.gz	pass	pass
Site3-dep_S2_L001_R2_001	pass	0.0	fail	74.5470668172	Sanger / Illumina 1.9	pass	warn	35-76	Conventional base calls	pass	warn	5480804.0	pass	fail	warn	52.0	19.8120848655	Site3-dep_S2_L001_R2_001.fastq.gz	pass	pass
Site3_S5_L001_R1_001	pass	0.0	fail	75.1773334325	Sanger / Illumina 1.9	pass	warn	35-76	Conventional base calls	pass	fail	7364494.0	pass	fail	fail	50.0	12.5714711428	Site3_S5_L001_R1_001.fastq.gz	pass	pass
Site3_S5_L001_R2_001	pass	0.0	fail	75.1217654601	Sanger / Illumina 1.9	pass	warn	35-76	Conventional base calls	pass	warn	7364494.0	pass	fail	warn	50.0	21.1057991068	Site3_S5_L001_R2_001.fastq.gz	pass	pass
Site4-dep_S3_L001_R1_001	pass	0.0	fail	74.6584747226	Sanger / Illumina 1.9	pass	warn	35-76	Conventional base calls	pass	pass	7425954.0	pass	fail	fail	51.0	10.6667977509	Site4-dep_S3_L001_R1_001.fastq.gz	pass	pass
Site4-dep_S3_L001_R2_001	pass	0.0	fail	74.7946323126	Sanger / Illumina 1.9	pass	warn	35-76	Conventional base calls	pass	warn	7425954.0	pass	fail	warn	51.0	16.2143471484	Site4-dep_S3_L001_R2_001.fastq.gz	pass	pass
Site4_S6_L001_R1_001	pass	0.0	fail	74.9955356273	Sanger / Illumina 1.9	pass	warn	35-76	Conventional base calls	pass	warn	4722948.0	pass	fail	fail	50.0	15.0009716147	Site4_S6_L001_R1_001.fastq.gz	pass	pass
Site4_S6_L001_R2_001	pass	0.0	fail	74.9393165032	Sanger / Illumina 1.9	pass	warn	35-76	Conventional base calls	pass	warn	4722948.0	pass	fail	warn	50.0	22.7372359341	Site4_S6_L001_R2_001.fastq.gz	pass	pass
Undetermined_S0_L001_R1_001	pass	0.0	fail	74.8193089502	Sanger / Illumina 1.9	pass	warn	35-76	Conventional base calls	pass	warn	312539.0	pass	fail	warn	49.0	44.4233277271	Undetermined_S0_L001_R1_001.fastq.gz	pass	pass
Undetermined_S0_L001_R2_001	pass	0.0	warn	74.8185570441	Sanger / Illumina 1.9	pass	warn	35-76	Conventional base calls	pass	fail	312539.0	pass	fail	warn	48.0	57.5128058785	Undetermined_S0_L001_R2_001.fastq.gz	pass	pass
Undetermined_S0_run1_L001_R1_001	fail	0.0	pass	301.0	Sanger / Illumina 1.9	fail	pass	301.0	Conventional base calls	pass	fail	1508353.0	fail	warn	pass	49.0	89.1490135382	Undetermined_S0_run1_L001_R1_001.fastq.gz	fail	pass
Undetermined_S0_run1_L001_R2_001	fail	0.0	pass	301.0	Sanger / Illumina 1.9	fail	pass	301.0	Conventional base calls	pass	fail	1508353.0	fail	warn	pass	49.0	91.6976662753	Undetermined_S0_run1_L001_R2_001.fastq.gz	warn	warn
Undetermined_S0_run2_L001_R1_001	fail	0.0	pass	301.0	Sanger / Illumina 1.9	fail	pass	301.0	Conventional base calls	pass	fail	808519.0	pass	warn	pass	48.0	74.3372487412	Undetermined_S0_run2_L001_R1_001.fastq.gz	warn	pass
Undetermined_S0_run2_L001_R2_001	fail	0.0	pass	301.0	Sanger / Illumina 1.9	fail	pass	301.0	Conventional base calls	pass	fail	808519.0	fail	warn	warn	48.0	78.5645876791	Undetermined_S0_run2_L001_R2_001.fastq.gz	warn	warn
